apiVersion: v1
kind: Service
metadata:
  name: kubernetes-zero-cluster-loadbalancer
  labels:
    app: kubernetes-zero-cluster
spec:
  type: LoadBalancer
  selector:
    app: kubernetes-zero-cluster
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
